<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="http://localhost/games_repositories/MJ1995/Games/pac_man_2D_1.0/assets/img/game_logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://localhost/games_repositories/MJ1995/Games/pac_man_2D_1.0/assets/img/game_logo.ico" type="image/x-icon">
	<title>pac_man</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>


<script type="text/javascript" src="assets/js/phaser.min.js"></script>
<!--GAME_STATE_SCRIPTS-->
<script type="text/javascript" src="assets/js/Menu.js"></script>
<script type="text/javascript" src="assets/js/StartGame.js"></script>
<script type="text/javascript" src="assets/js/FinalState.js"></script>
<!--GAME_STATE_SCRIPTS-->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>